Lands37/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10">
            <Label 
                FontSize="Large"
                FontAttributes="Bold"
                Text="L"
               />
            <Image
                Source="onu_logo"
                WidthRequest="150">
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail:">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email....">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password:">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your password....">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device..."
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>

            <ActivityIndicator>
                
            </ActivityIndicator>
            <StackLayout
                Margin="40,0"
                Orientation="Horizontal">
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout 
                Margin="40,0"
                Orientation="Horizontal">
                <Image
                    Source="facebook_logo"
                    WidthRequest="55"
                    HorizontalOptions="StartAndExpand">
                </Image>
                <Image
                    Source="twitter_logo"
                    WidthRequest="55"
                    HorizontalOptions="CenterAndExpand">
                </Image>
                <Image
                    Source="instagram_logo"
                    WidthRequest="55"
                    HorizontalOptions="EndAndExpand">
                </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>